body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    color: #232323;
}

body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("img1.jpg") no-repeat right top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#bodyContainer {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 1fr 50px;
}

#titleContainer {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    padding: 0 20px;
    margin: 0 auto;
}

xmp {
    font-size: 2em;
    font-weight: 800;
    margin: auto;
    padding-top: 20px;
}

#introContainer {
    margin: auto;
}

.intro {
    font-size: 1.3em;
    margin: auto;
}

#infoContainer {
    margin: 20px auto;
    margin-bottom: 50px;
    padding: 0 20px;
}

.table {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.oneItem {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.key {
    text-align: right;
}

.description {
    padding-left: 30px;
}

a:visited {
    color: inherit;
}

a:hover {
    color: #ac91d6;
}

#footer {
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    background-color: rgba(52, 52, 52, 0.3);
}

.contact {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

i {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2.5em;
    color: white;
}

i:hover {
    color: #343434;
}

@media screen and (max-width: 1050px) {
    body:before {
        padding-right: 50px;
    }
    
    #bodyContainer {
        grid-template-rows: 220px 1fr 100px;
    }
    
    xmp {
        font-size: 2em;
    }
    
    .intro {
        padding: 5px 0;
        font-size: 1.6em;
    }
    
    #infoContainer {
        font-size: 1.4em;
        margin: 20px 0;
        overflow-wrap: break-word;
    }
    
    .table {
        padding: 20px 0;
    }
    
    .oneItem {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px 0;
    }
    
    .key {
        text-align: center;
    }
    
    .description {
        text-align: center;
        padding-left: 0;
    }
    
    i {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 2.3em;
    }
}

@media screen and (max-width: 385px) {
    xmp {
        font-size: 1.8em;
    }
    
    .intro {
        font-size: 1.6em;
    }
    
    #infoContainer {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 350px) {
    #bodyContainer {
        min-width: 320px;
    }
    
    xmp {
        font-size: 1.6em;
    }
    
    .intro {
        font-size: 1.4em;
    }
    
    #infoContainer {
        font-size: 1.2em;
    }
}
